export const ActionTypes = {
  SET_LOADING:"SET_LOADING",
  SET_BOARDS:"SET_BOARDS",
  SELECTED_BOARD:"SELECTED_BOARD",
  REMOVE_SELECTED_BOARD:"REMOVE_SELECTED_BOARD",
  ADD_NEW_BOARD:"ADD_NEW_BOARD",
  SET_LISTS:"SET_LISTS",
  GET_ALL_CARDS:"GET_ALL_CARDS",
  ADD_NEW_LIST:"ADD_NEW_LIST",
  REMOVE_SELECTED_LIST:"REMOVE_SELECTED_LIST",
  ADD_CARD:"ADD_CARD",
  REMOVE_SELECTED_CARD:"REMOVE_SELECTED_CARD",
  UPDATE_TITLE:"UPDATE_TITLE",
  UPDATE_CARD:"UPDATE_CARD",
}